.m-datebar .calendar-box{
	position:relative;
	height:0;
	width:100%;
	clear:left
}
.m-datebar .calendar-box .calendarMask{
	position:fixed;
	top:0;
	left:0;
	display:block;
	width:100%;
	height:100%;
	overflow:hidden;
	background:#333;
	z-index:3;
	filter:alpha(opacity=30);
	opacity:.3
}
.m-datebar .calendar-box .m-calendar{
	border-radius:0 0 5px 5px
}
.m-datebar .calendar-box .m-calendar,.m-datebar .calendar-box .m-roundPriceCalendar{
	position:relative;
	z-index:4
}
.calendar-box{
	display: none;
}
.m-calendar{
	display:inline-block;
	*display:inline;
	*zoom:1;
	overflow:hidden;
	padding:6px 0 16px;
	border:1px solid #cfcfcf;
	box-shadow:0 0 8px rgba(0,0,0,.1);
	border-radius:5px;
	background-color:#fff;
    width: 920px;
    margin: 0 auto;
}
.m-calendar a{
	color:#333;
	font-size:18px
}
.m-calendar b,.m-calendar i,.m-calendar strong{
	font-style:normal;
	font-weight:400
}
.m-calendar .next-btn-leave{
	margin-left:0
}
.m-calendar .next-btn-leave.next-btn-leave-active{
	margin-left:-100%;
	transition:margin-left .25s ease-in-out;
	-webkit-transition:margin-left .25s ease-in-out
}
.m-calendar .prev-btn-leave{
	margin-right:0
}
.m-calendar .prev-btn-leave.prev-btn-leave-active{
	margin-right:-100%;
	transition:margin-right .25s ease-in-out;
	-webkit-transition:margin-right .25s ease-in-out
}
.m-calendar .prev-btn-leave .prev-btn-enter{
	margin-left:-100%
}
.m-calendar .next-btn-enter{
	margin-right:-100%
}
.m-calendar .next-btn-enter.next-btn-enter-active{
	margin-right:0;
	transition:margin-right .25s ease-in-out;
	-webkit-transition:margin-right .25s ease-in-out
}
.m-calendar .prev-btn-enter.prev-btn-enter-active{
	margin-left:0;
	transition:margin-left .25s ease-in-out;
	-webkit-transition:margin-right .25s ease-in-out
}
.m-calendar-bd{
	width:910px;
	overflow:hidden;
	line-height:52px;
}
.m-calendar-bd table{
	width:100%;
	border-collapse:collapse;
	border-spacing:0
}
.m-calendar-bd table .week,.m-calendar-bd table td,.m-calendar-bd table th{
	width:58px;
	height:52px;
	text-align:center;
	word-break:break-all;
	word-wrap:break-word;
	border:0;
	padding:0;
	margin:0;
	overflow:hidden
}
.m-calendar-bd table th{
	color:#555
}
.m-calendar-bd table .week,.m-calendar-bd table th{
	height:40px;
	line-height:40px
}
.m-calendar-bd table .week{
	display:inline-block
}
.m-calendar-bd .price{
	font-size:14px
}
.m-calendar-bd .rmb{
	font-family:arial
}
.m-calendar-bd .tab{
	position:relative;
	height:0;
	width:100%
}
.m-calendar-bd .tab span{
	position:absolute;
	height:40px;
	width:40px;
	line-height:40px;
	text-align:center;
	cursor:pointer
}
.m-calendar-bd .tab .iconfont{
	color:#bfbfbf;
	font-weight:700
}
.m-calendar-bd .tab:hover .iconfont{
	color:#26b4d3;
	font-weight:700
}
.m-calendar-bd .tab .prve{
	left:13px;
	text-align:left
}
.m-calendar-bd .tab .next{
	right:13px;
	text-align:right
}
.m-calendar-bd .tab .dis{
	cursor:default
}
.m-calendar-bd .tab .dis .iconfont,.m-calendar-bd .tab .dis:hover .iconfont{
	color:#e9e9e9
}
.m-calendar-bd .inner{
	float:left;
	width:50%
}
.m-calendar-bd .inner .title{
	height:47px;
	padding:10px 18px 16px;
	line-height:20px;
	font-weight:400;
	font-size:18px;
	text-align:center;
	border-bottom:1px solid #e1e1e1
}
.m-calendar-bd .inner .title h5{
	font-weight:400
}
.m-calendar-bd .inner .info{
	padding:0 18px
}
.m-calendar-bd .inner a.cell{
	display:block;
	position:relative;
	width:58px;
	height:52px;
	text-decoration:none;
	background-color:#fff;
	border:1px solid #fff;
	cursor:pointer
}
.m-calendar-bd .inner a.next,.m-calendar-bd .inner a.prev{
	display:none
}
.m-calendar-bd .inner .price-calendar .day{
	position: relative;
	display:block;
	height:22px;
	margin-top:8px;
	line-height:25px;
	z-index: 10
}
.m-calendar-bd .inner .price-calendar .price{
	display:block;
	height:22px;
	line-height:22px;
	color:#888;
	position: relative;
	z-index:10
}
.m-calendar-bd .inner .holiday,.m-calendar-bd .inner .lowprice .price,.m-calendar-bd .inner .weekend{
	color:#ff8205
}
.m-calendar-bd .inner .holiday .mark{
	color:#fbb634
}
/* .m-calendar-bd .inner .active,.m-calendar-bd .inner a:hover{
			border-color:#26b4d3;
			background-color:#26b4d3;
			color:#fff;
			border-radius:4px
		}	 */
.m-calendar-bd .inner .active .check,.m-calendar-bd .inner .active .mark,.m-calendar-bd .inner .active .price,.m-calendar-bd .inner a:hover .check,.m-calendar-bd .inner a:hover .mark,.m-calendar-bd .inner a:hover .price{

}
.m-calendar-bd .inner .hover{
	background-color:#e4f6fa;
	border-color:#e4f6fa
}
.m-calendar-bd .inner .active .day{
	position:relative;
	z-index:10
}
.m-calendar-bd .inner .rangeStart{
	border-radius:4px 0 0 4px
}
.m-calendar-bd .inner .rangeEnd{
	border-radius:0 4px 4px 0
}
.m-calendar-bd .inner .rangeStart.rangeEnd{
	border-radius:4px
}
.m-calendar-bd .inner .details{
	color:#26b4d3
}
.m-calendar-bd .inner .mark,.m-calendar-bd .inner .text-info{
	position:absolute;
	left:1px;
	top:1px;
	color:#fbb634;
	font-size:12px;
	line-height:1
}
.m-calendar-bd .inner .mark{
	color:#26b4d3
}
.m-calendar-bd .inner .check{
	font-size:12px;
	color:#26b4d3
}
.m-calendar-bd .inner .disabled,.m-calendar-bd .inner .disabled:hover,.m-calendar-bd .inner .holiday.disabled{
	color:#ccc;
	border-color:#fff;
	background-color:#fff;
	cursor:default
}
.m-calendar-bd .inner .disabled .check,.m-calendar-bd .inner .disabled .mark,.m-calendar-bd .inner .disabled:hover .check,.m-calendar-bd .inner .disabled:hover .mark,.m-calendar-bd .inner .holiday.disabled .check,.m-calendar-bd .inner .holiday.disabled .mark{
	color:#ccc
}
.m-calendar-bd.price-calendar{
	line-height:1.5;
	position: relative;
}
.m-calendar-bd.price-calendar:after{
	position: absolute;
}
.m-calendar-bd .price-calendar .left{
	position: absolute;
	top: 0;
	left: 0;
	width: 28px;
	height: 64px;
	z-index: 11;
}
.m-calendar-bd .price-calendar .right{
	position: absolute;
	top: 0;
	left: 28px;
	width: 28px;
	height: 64px;
	z-index: 11;
}
.m-calendar-bd .price-calendar-c{

   }
.m-calendar-bd .price-calendar-c:after{

 }
 .m-calendar-bd .price-calendar .z-m {

    position: absolute;
    top: 0;
    left: 0;
    z-index: 4;
 }

 .m-calendar-bd .price-calendar .z-m:before{
 	position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    display: inline-block;
    content: " ";
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
    border-top-width: 26px;
    border-right-width: 29px;
    border-bottom-width: 26px;
    border-left-width: 29px;
    z-index: 3;
	border-top-color: #9dc8d8;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: #9dc8d8;
 }
 .m-calendar-bd .price-calendar .z-n {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 4;
 }
 .m-calendar-bd .price-calendar .z-n:after{
 	position: absolute;
    cursor: pointer;
    top: 0.5px;
    left: 0.5px;
    display: inline-block;
    content: " ";
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
    border-top-width: 26px;
    border-right-width: 29px;
    border-bottom-width: 26px;
    border-left-width: 29px;
    z-index: 3;
	border-top-color: transparent;
    border-right-color: #9dc8d8;
    border-bottom-color: #9dc8d8;
    border-left-color: transparent;
 }
.calendar-c (@left:#fff, @right:#fff) {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    display: inline-block;
    height: 32px;
    width: 54px;
    background-color: #fff;
  &:before{
   position: absolute;
    top: 0px;
    left: 0px;
    z-index: 3;
     content: " ";
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
   display: inline-block;

    border-top-width: 26px;
    border-right-width: 29px;
    border-bottom-width: 26px;
    border-left-width: 29px;
    border-right-color: transparent;
    border-top-color:  @left;
    border-left-color: @left;
    border-bottom-color: transparent;
  }
  &:after{
    content: " ";
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
    border-top-width: 26px;
    border-right-width: 29px;
    border-bottom-width: 26px;
    border-left-width: 29px;
    position: absolute;
    top: 0.5px;
    left: 0.5px;
    z-index: 4;
    border-right-color: @right;
    border-top-color:  transparent;
    border-left-color: transparent;
    border-bottom-color: @right;
  }
}
.calendar-c-be(@left:#fff) {
   position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    display: inline-block;
    background-color: #fff;
    z-index: 4;

  &:before{
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    display: inline-block;
    content: " ";
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
    border-top-width: 26px;
    border-right-width: 29px;
    border-bottom-width: 26px;
    border-left-width: 29px;
    z-index: 3;
	border-top-color: @left;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: @left;
  }

}
.calendar-c-af (@right:#fff) {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    display: inline-block;
    background-color: #fff;
  &:after{
    content: " ";
    display: inline-block;
    width: 0;
    height: 0;
    border-style: solid;
    position: absolute;
    top: 0.5px;
    left: 0.5px;
    z-index: 4;
    border-top-width: 26px;
    border-right-width: 29px;
    border-bottom-width: 26px;
    border-left-width: 29px;
    border-right-color: @right;
    border-top-color:  transparent;
    border-left-color: transparent;
    border-bottom-color: @right;

  }
}
 .m-calendar-bd .price-calendar{
 /* .z-t{
    background-color: #fff;
    .calendar-c( #9dc8d8, #9dc8d8)
  }*/
 /* .z-m{
    .calendar-c-be(@select)
  }
  .z-n{
    .calendar-c-af(@select)
  }*/
  .z-m.z-rentable{
    .calendar-c-be(@rentable)
  }
  .z-n.z-rentable{
    .calendar-c-af(@rentable)
  }
  .z-m.z-planned{
    .calendar-c-be(@planned)
  }
  .z-n.z-planned{
    .calendar-c-af(@planned)
  }
  .z-m.z-rented{
    .calendar-c-be(@rented)
  }
  .z-n.z-rented{
    .calendar-c-af(@rented)
  }
  .z-m.z-repairing{
    .calendar-c-be(@repairing)
  }
  .z-n.z-repairing{
    .calendar-c-af(@repairing)
  }
  .z-m.z-problem{
    .calendar-c-be(@problem)
  }
  .z-n.z-problem{
    .calendar-c-af(@problem)
  }
  .z-m.z-special{
    .calendar-c-be(@special)
  }
  .z-n.z-special{
    .calendar-c-af(@special)
  }
  .z-m.z-ordered{
    .calendar-c-be(@ordered)
  }
  .z-n.z-ordered{
    .calendar-c-af(@ordered)
  }
  .z-m.z-overtime{
    .calendar-c-be(#fff)
  }
  .z-n.z-overtime{
    .calendar-c-af(#fff)
  }
}

.m-calendar-bd.small-calendar{
	width:620px;
	line-height:38px
}
.m-calendar-bd.small-calendar .inner a{
	width:38px;
	height:38px;
	font-size:14px
}
.m-calendar-bd.small-calendar .inner .info{
	padding:0 15px
}
.m-calendar-bd.small-calendar table .week,.m-calendar-bd.small-calendar table td,.m-calendar-bd.small-calendar table th{
	width:36px;
	height:36px
}
html{
	color:#333;
	font-size:12px;
}
blockquote,body,button,dd,dl,fieldset,figure,form,h1,h2,h3,h4,h5,h6,input,legend,ol,p,pre,td,textarea,th,ul,xmp{
	margin:0;
	padding:0
}
button,code,input,kbd,optgroup,option,pre,samp,select,textarea,tt{
	line-height:1.5;
}
table{
	border-collapse:collapse;
	border-spacing:0;
	text-align:left
}
caption,th{
	text-align:inherit
}
menu,ol,ul{
	list-style:none
}
fieldset,img{
	border:0 none
}
button,img,input,object,select,textarea{
	vertical-align:top
}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{
	display:block
}
audio,canvas,video{
	display:block;
	*display:inline;
	*zoom:1
}
button,h1,h2,h3,h4,h5,h6,input,select,small,textarea{
	font-size:100%
}
address,cite,dfn,em,i,optgroup,var{
	font-style:normal
}
blockquote:after,blockquote:before,q:after,q:before{
	content:' '
}
textarea{
	overflow:auto
}
input,textarea{
	outline:none
}
button::-moz-focus-inner,input::-moz-focus-inner{
	padding:0;
	border:0 none
}
mark{
	background-color:#ffc40d
}
a,del,ins,s,u{
	text-decoration:none
}
a{
	color:#40bad6;
	outline:none
}
a:hover{
	color:#f37d0a
}
input::-ms-clear{
	display:none
}
.f-ie{
	display: block;
	width: 30px;
	height: 53px;
	line-height:.8;
	font-size:12px;
	position:relative;
	z-index: 20;
}
