// out: null
.f-np-l {
  padding-left: 0;
}
.f-np-r {
  padding-right: 0;
}
.f-np {
  padding: 0;
}
.f-nborder{
  border: 0
}

.f-fl{
  float: left;
}
.f-fr {
  float: right;
}
.f-hd {
  display: none;
}
.f-dn {
  display: none;
}
.f-ib {
  display: inline-block;
  *display:inline;
  zoom:1;
}
.f-tc {
  text-align: center;
}
.f-tr {
  text-align: right;
}
.f-tl{
  text-align: left!important;
}
.f-vt{
  vertical-align: text-top;
}
.f-vb{
  vertical-align: bottom;
}
.f-h200{
  height: 200px;
}
.f-of-h{
  overflow: hidden;
}

.f-cb:after,.f-cbli li:after{
	display:block;
	clear:both;
	visibility:hidden;
	height:0;
	overflow:hidden;
	content:".";
}
.f-cb,.f-cbli li{
	zoom:1;
}

.f-pr{
  position: relative;
}
.f-pa{
  position: absolute;
}
.f-mt10{
  margin-top: 10px;
}
.f-mr10{
  margin-right: 10px;
}
.f-pt10{
  padding-top: 10px;
}
.f-mb16{
  margin-bottom: 16px;
}
.f-mr-nor{
  margin-right: 44px;
}
.f-point{
	cursor: pointer;
}
.f-ml30{
  margin-left: 30px;
}
.f-noBtn{
  margin-top: 51px;
}
.f-ie-td{
  display: block;
  clear: both; /* 清除左右浮动 */
width: 100px; /* 必须定义宽度 */
word-break: break-word; /* 文本行的任意字内断开 */
word-wrap: break-word; /* IE */
white-space: -moz-pre-wrap; /* Mozilla */
white-space: -hp-pre-wrap; /* HP printers */
white-space: -o-pre-wrap; /* Opera 7 */
white-space: -pre-wrap; /* Opera 4-6 */
white-space: pre; /* CSS2 */
white-space: pre-wrap; /* CSS 2.1 */
white-space: pre-line; /* CSS 3 (and 2.1 as well, actually) */
  width: 28px;
  height: 35px;
  line-height:.8;
  font-size:12px;
  position:relative;
  z-index: 20;
}

