// out: null
.s-ff-c{
  font-family: cursive;
}
.s-fs-s{
  font-size: 12px;
  color: #cfcce0;
}
.s-bold{
  font-weight: 600;
}
.s-red{
  color:red;
}
.s-main{
  color: #c90028;
}
.s-green{
  color:green;
}
.s-white{
  color: #fff;
}
.s-img{
  font-size: 14px;
  color: #999;
}
.s-unlink{
  color: #999;
  &:hover{
    color: #999;
  }
  &:focus{
    color: #999;
  }
}
.s-text{
  font-size: 14px;
  color: #5d5d5d;
}
.s-strong {
  font-size: 18px;
  color: #1560ae;
}
.s-link{
  font-size: 12px;
  color: #1560ae;
  text-decoration: underline;
  cursor: pointer;
}
.s-va-m{
  vertical-align: middle;
  vertical-align: -webkit-baseline-middle;
}
.s-login{
  color: #333;
  font-size: 14px;
}
.s-login_{
  color: #333;
  font-size: 14px;
  text-decoration: underline;
  &:hover{
    color: #333;
    font-size: 14px;
    text-decoration: underline;
  }
}

