// out: null
.u-icon {
  display: inline-block;
  *display: inline;
  zoom:1;
  vertical-align: middle;
  background: url(./img/icons.png) no-repeat;
}
.u-icon-host{
  width: 16px;
  height: 16px;
  background-position: 0 0;

}
.u-icon-code{
  width: 16px;
  height: 16px;
  background-position: -16.8px 0;
}
.u-icon-message{
  width: 17px;
  height: 17px;
  background-position: -161px -23px
}
.u-icon-user{
 width: 17px;
  height: 17px;
  background-position: -181px -23px
}
.u-icon-quit{
  width: 17px;
  height: 17px;
  background-position: -88px -118px;
}
.u-icon-dui{
     width: 16px;
    height: 16px;
    background-position: -116px 0;
  &.z-act{
    background-position: -140px 0;
  }
}
.u-icon-cuo{
  width: 16px;
  height: 16px;
  background-position: -140px 0;
}
.u-icon-lst{
  width: 11px;
  height: 13px;
  background-position: -112px -19px;
}
.u-icon-left{
  width: 9px;
  height: 13px;
  background-position: -137px -19px;
}
.u-icon-rst{
  width: 11px;
  height: 13px;
  background-position: -124px -19px;
}
.u-icon-right{
  width: 9px;
  height: 13px;
  background-position: -147px -19px;
}
.u-icon-toLeft{
  width: 12px;
  height: 20px;
  background-position: -185px -88px;
  &:hover{
    background-position: -185px -65px;
  }
}
.u-icon-toRight{
  width: 12px;
  height: 20px;
  background-position: -169px -88px;
    &:hover{
    background-position: -169px -65px;
  }
}
.u-icon-camera{
  width: 23px;
  height: 18px;
  background-position: 0px -117px;
    &:hover{
    background-position: -44px -117px;
  }
}
.u-icon-plus{
  width: 18px;
  height: 18px;
  background-position: -24px -118px;
    &:hover{
    background-position: -69px -118px;
  }
}
.u-icon-search{
  width: 14px;
  height: 14px;
  background-position: -2px -18px;
}
.u-icon-login-psw{
  width: 13px;
  height: 16px;
  background-position: -16px 0px;
}
.u-icon-login-host{
  width: 16px;
  height: 16px;
  background-position: 0px 0px;
}
.u-icon-ttmember{
  width: 37px;
  height: 36px;
  background-position: 0px -40px;
}
.u-icon-ttreservation{
  width: 36px;
  height: 38px;
  background-position: -40px -40px
}
.u-icon-ttorder{
  width: 33px;
  height: 36px;
  background-position: -78px -40px;
}
.u-icon-ttclinch{
  width: 49px;
    height: 36px;
    background-position: -113px -40px;
}
.u-icon-mymember{
  width: 32px;
    height: 36px;
    background-position: 0px -79px;
}
.u-icon-myreservation{
  width: 37px;
  height: 36px;
  background-position: -32px -79px;
}
.u-icon-myorder{
  width: 42px;
  height: 36px;
  background-position: -70px -79px;
}
.u-icon-myclinch{
  width: 49px;
  height: 36px;
  background-position: -116px -79px;
}
.u-icon-login-go{
  cursor: pointer;
  vertical-align: sub;
  width: 19px;
  height: 19px;
  background-position: -181px 0px;
  &.z-act{
    background-position: -161px 0px;
  }
}
.u-icon-down{
  width: 16px;
  height: 16px;
  background-position: -165px -42px;
  &.z-act{
    background-position: -181px -42px;
  }
}
.u-icon-up{
  width: 16px;
  height: 16px;
  background-position: -182px -42px;;
}
.u-arrow-top{
      content: " ";
      display: block;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 6px;
      border-top-color: transparent;
      border-right-color:  transparent;
      border-bottom-color: #00baeb;
      border-left-color:  transparent;
      position: absolute;
      top: -12px;
      right: 13px;
      z-index: 3;
   &:after{
      content: " ";
      display: block;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 6px;
      border-top-color: transparent;
      border-right-color:  transparent;
      border-bottom-color: #fff;
      border-left-color:  transparent;
      position: absolute;
          top: -5px;
    right: -6px;
      z-index: 4;
    }
}

@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1473667877'); /* IE9*/
  src: url('iconfont.eot?t=1473667877#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1473667877') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1473667877') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1473667877#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-zhengque:before { content: "\e600"; }
.icon-zhekou:before { content: "\e60f"; }
.icon-xitongshezhi:before { content: "\e618"; }
.icon-yuyue:before { content: "\e601"; }
.icon-pinpai:before { content: "\e60a"; }
.icon-stroe:before { content: "\e60e"; }
.icon-taoqiaguanli:before { content: "\e619"; }
.icon-zengzhifuwu:before { content: "\e61a"; }
.icon-tetecheliangjiance:before { content: "\e61b"; }
.icon-baoxian:before { content: "\e61c"; }
.icon-zuche:before { content: "\e603"; }
.icon-CAR:before { content: "\e61d"; }
.icon-gujiamaiche:before { content: "\e61e"; }
.icon-sirensiji:before { content: "\e607"; }
.icon-hetongguanli:before { content: "\e610"; }
.icon-jiaoseguanli-copy:before { content: "\e61f"; }
.icon-guanxixingshujukurds:before { content: "\e620"; }
.icon-dingdan:before { content: "\e604"; }
.icon-jiaoseguanli:before { content: "\e621"; }
.icon-07:before { content: "\e608"; }
.icon-zengzhishouyi:before { content: "\e611"; }
.icon-ztgl:before { content: "\e622"; }
.icon-che:before { content: "\e60b"; }
.icon-zu:before { content: "\e605"; }
.icon-tongyidiaodu:before { content: "\e612"; }
.icon-faqihuodong:before { content: "\e609"; }
.icon-che1-copy:before { content: "\e60c"; }
.icon-cheliangguanli:before { content: "\e623"; }
.icon-raxiconzichanguanli:before { content: "\e624"; }
.icon-zaizudingdan:before { content: "\e602"; }
.icon-dingdanjiesuan:before { content: "\e606"; }
.icon-sijiziyuanguanli:before { content: "\e60d"; }
.icon-shengfenchengshi:before { content: "\e616"; }
.icon-chexingjiage:before { content: "\e617"; }
.icon-cheliangdiaoyong:before { content: "\e613"; }
.icon-cheliangxinxi:before { content: "\e614"; }
.icon-cheliangshenqingshenpi:before { content: "\e615"; }
.icon-iconyidong01:before { content: "\e625"; }

