// out: null

.u-input{
  display: inline-block;
  height: 25px;
  line-height: 25px;
  font-size: 12px;
  border: 1px solid #cfcce0;
 /* border-radius: 5px;*/
  padding-left: 10px;
  vertical-align: middle;
  outline: none;
  &.z-act{
   border: 1px solid red;
  }
}
.u-label{
  display: inline-block;
  height: 25px;
  line-height: 25px;
  font-size: 12px;
  padding-left: 10px;
  vertical-align: middle;
}
.form-group label {
    font-size: 18px;
    font-weight: 400;
    color: #333;
     margin-bottom: 10px;
}
.u-input-normal{
  width: 180px;
}
.u-input-large{
  width: 275px;
}
.u-input-row-s{
  width: 765px;
}
.u-input-small{
  width: 80px;
}
.u-input-small-m{
  width: 89px;
}
.u-input-small-l{
  width: 100px;
}
.u-input-normal-s{
  width: 118px;
}
.u-input-tb-m{

}
.u-input-t{
  position: relative;
  width: 375px;
  height: 25px;
  .input-t,.input-c{
    position: absolute;
    left: 0;
  }
  .input-t{
    width: 46px;
    top: 3px;
    left: 5px;
  }
  .input-c{
    padding-left: 50px;
  }

}
.u-logon-input{
  width: 100%;
  height: 36px;
}
.u-input-mini{
  padding-left: 2px;
  width: 40px;
}
.u-input-time{
  width: 110px;
}
.u-input-time-s{
  padding-left: 5px;
  width: 80px;
}
.u-input-time-fit{
  padding-left: 3px;
  width: 86px;
}
.u-input-time-l{
  width: 150px;
}
.u-select-normal{
  width: 145px;
}
.u-select-large{
  width: 190px;
}
.u-input-l-8{
  width: 542px;
}
.u-page{
    height: 37px;
    line-height: 34px;
    margin-right: 20px;
}
.u-span{
  color: #ccc;
  font-size: 15px;
}
.u-click{
  color: @side-a;
  cursor: pointer;
  .t{
    margin-left: 5px;
  }
}
.u-onload{
  width: 100px;
  text-align: center;
}
.u-file-btn{
  width: 70px;
  height: 70px;
  margin: 0 auto;
  border: 2px dashed #cccccc;
  vertical-align: middle;
  display: inline-block;
  *display: inline;
  zoom: 1;
  position: relative;
}
.u-file-btn  input{
  display: inline-block;
  *display: inline;
  zoom: 1;
  width: 70px;
  height: 70px;
  opacity: 0;
  filter: alpha(opacity=0);
  -moz-opacity:0;
  position: absolute;
  top: 0;
  left: 0;
  cursor: pointer;
}

.u-linklist{
  font-family:'Microsoft yahei';
  width: 85px;
  padding-left: 10px;
}

.u-textarea{
  width: 185px;
  line-height: 25px;
  font-size: 12px;
  border: 1px solid #ccc;
  padding-left: 10px;
  vertical-align: text-top;
  outline: none;
  &.l{
    width: 750px;
    height: 150px;
  }
  &.s{
    height: 50px;
  }
  &.m{
    width: 180px;
    height: 100px;
  }
  &.word{
    width: 316px;
    height: 100px;
    border-radius: 0
  }
  &.twoL{
    width: 360px;
    height: 50px;
  }
}
.table > thead > tr > th.u-word, .table > tbody > tr > th.u-word, .table > tfoot > tr >th.u-word, .table > thead > tr > td.u-word, .table > tbody > tr > td.u-word, .table > tfoot > tr > td.u-word {
  padding: 0px;
}
.u-input-largearea{
  width: 355px;
  height: 300px;
}
.u-input-langarea{
  width: 930px;
  height: 100px;
}
.u-ctarea-ht{
  width: 930px;
  height: 600px;
}
.u-ctarea-8{
      vertical-align: text-top;
    width: 542px;
    height: 100px;
}
.m-ht{
 margin: 20px;
  .j-tab-new-ctarea{
    display: none;
  }
}
.u-ctarea{
    width: 900px;
    margin-left: 10px;
    vertical-align: text-top;
}
.u-dl{
  margin-top:5px;
  margin-bottom: 5px;
  .last{
    margin-right: 0
  }
  >dt{
    text-align: right;
    font-weight: 400;
    color: #666;
  }
  >dt,>dd{
    display: inline-block;
    &.s-red{
      color: red;
    }
  }
  .f-db{
    display: block;
  }
  .f-hd{
    display: none;
  }
  dt.normal{
    width:75px;
  }
  dt.large{
    width:100px;
  }
  dt.vlarge{
  width:120px;
  }
  dt.vtlarge{
    width:155px;
  }
  dt.c1{
    width: 120px;
  }
  .btn-s{
    margin-left: 10px;
  }
}
.u-cc{
  display: inline-block;
  height: 25px;
  line-height: 25px;
}
.u-w90{
  display: inline-block;
  width: 90px;
}
.u-info{
  display: inline-block;
  position: absolute;
    margin-left: 5px;
  .u-info-tips{
    display: none;
    position: absolute;
    left: 4px;
    top: 4px;
    width: 80px;
    padding: 5px;
    border: 1px solid @side-a;
    border-radius: 6px;
    background-color: #fff;
    z-index: 10
  }
}
.slant-c (@left:#fff, @right:#fff) {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    display: inline-block;
    height: 32px;
    width: 54px;

  &:before{
    content: " ";
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
    border-top-width: 16px;
    border-right-width: 27px;
    border-bottom-width: 16px;
    border-left-width: 27px;

    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 3;
    border-right-color: transparent;
    border-top-color:  @left;
    border-left-color: @left;
    border-bottom-color: transparent;
  }
  &:after{
     content: " ";
        display: block;
        width: 0;
        height: 0;
        border-style: solid;
        border-top-width: 16px;
        border-right-width: 27px;
        border-bottom-width: 16px;
        border-left-width: 27px;
        position: absolute;
        top: 1px;
        left: 1px;
        z-index: 4;
    border-right-color: @right;
    border-top-color:  transparent;
    border-left-color: transparent;
    border-bottom-color: @right;
  }
}
.slant-c-be(@left:#fff) {
   position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    display: inline-block;
    height: 32px;
    width: 54px;

  &:before{
     content: " ";
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
    border-top-width: 16px;
    border-right-width: 27px;
    border-bottom-width: 16px;
    border-left-width: 27px;

    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 3;

    border-right-color: transparent;
    border-top-color:  @left;
    border-left-color: @left;
    border-bottom-color: transparent;
  }

}
.slant-c-af (@right:#fff) {
   position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    display: inline-block;
    height: 32px;
    width: 54px;

  &:after{
    content: " ";
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
    border-top-width: 16px;
    border-right-width: 27px;
    border-bottom-width: 16px;
    border-left-width: 27px;
    position: absolute;
    top: 1px;
    left: 1px;
    z-index: 4;
    border-right-color: @right;
    border-top-color:  transparent;
    border-left-color: transparent;
    border-bottom-color: @right;
  }
}
.u-slant{
  .z-t{
    background-color: #fff;
    .slant-c( #9dc8d8, #9dc8d8)
  }
  .z-m{
    .slant-c-be(@select)
  }
  .z-n{
    .slant-c-af(@select)
  }
  .z-m.z-rentable{
    .slant-c-be(@rentable)
  }
  .z-n.z-rentable{
    .slant-c-af(@rentable)
  }
  .z-m.z-planned{
    .slant-c-be(@planned)
  }
  .z-n.z-planned{
    .slant-c-af(@planned)
  }
  .z-m.z-rented{
    .slant-c-be(@rented)
  }
  .z-n.z-rented{
    .slant-c-af(@rented)
  }
  .z-m.z-repairing{
    .slant-c-be(@repairing)
  }
  .z-n.z-repairing{
    .slant-c-af(@repairing)
  }
  .z-m.z-problem{
    .slant-c-be(@problem)
  }
  .z-n.z-problem{
    .slant-c-af(@problem)
  }
  .z-m.z-special{
    .slant-c-be(@special)
  }
  .z-n.z-special{
    .slant-c-af(@special)
  }
  .z-m.z-ordered{
    .slant-c-be(@ordered)
  }
  .z-n.z-ordered{
    .slant-c-af(@ordered)
  }
  .z-m.z-overtime{
    .slant-c-be(#fff)
  }
  .z-n.z-overtime{
    .slant-c-af(#fff)
  }
}

.u-slant.z-mn{

}
.u-slant.z-nn{

}
.table > thead > tr > th, .table > tbody > tr > th.u-slant, .table > tfoot > tr > th.u-slant, .table > thead > tr > td.u-slant, .table > tbody > tr > td.u-slant, .table > tfoot > tr > td.u-slant {
  padding: 4px;
}

.u-slant{
  position: relative;
  height: 34px;
  width: 56px;
  .u-slant-c{
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    display: inline-block;
    height: 34px;
    width: 56px;
    background-color: #fff;
    &:before{
    content: " ";
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
    border-top-width: 16px;
    border-right-width: 27px;
    border-bottom-width: 16px;
    border-left-width: 27px;
      border-right-color: transparent;
    border-top-color:  transparent;
    border-left-color: transparent;
    border-bottom-color: transparent;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 3;
    }

     &:after{
        content: " ";
        display: block;
        width: 0;
        height: 0;
        border-style: solid;
        border-top-width: 16px;
        border-right-width: 27px;
        border-bottom-width: 16px;
        border-left-width: 27px;
       border-right-color: transparent;
    border-top-color:  transparent;
    border-left-color: transparent;
    border-bottom-color: transparent;
        position: absolute;
        top: 1px;
        left: 1px;
        z-index: 4;
    }
  }
  .u-m{
    position: absolute;
    top: 6px;
    left: 9px;
    z-index: 5;
  }
  .u-n{
    position: absolute;
    top: 12px;
    right: 9px;
    z-index: 5;
  }
  .u-v{
    position: relative;
    z-index: 5;
    cursor: pointer;
  }
  .left{
    position: absolute;
    width: 27px;
    height: 32px;
    top: 0;
    left: 0;
    z-index: 6;
    cursor: pointer;
  }
  .right{
    position: absolute;
    width: 27px;
    height: 32px;
    top: 0;
    left: 27px;
    z-index: 6;
    cursor: pointer;
  }
}
.u-color{
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 1px solid #b5b5b5;
  vertical-align: bottom;
  margin-right: 5px;
  &.b1{
    background-color: #fff;
  }
  &.b2{
    background-color: #e4eeff;
  }
  &.b3{
    background-color: #ffdbdb;
  }
  &.b4{
    background-color: #bdbdbd;
  }
  &.b5{
    background-color: #a4f6e0;
  }
  &.b6{
    background-color: #fff9db;
  }
  &.b7{
    background-color: #edaaee;

  }
}
.m-sign-box{
  margin: 10px;
  li{
    float: left;
    margin-right: 20px;
  }
}
.u-success{
  display: inline-block;
  font-size: 32px;
  font-weight: 600;
  margin: 20px 0;
}
.u-img-box{
  width: 288px;
  height: 240px;
  display: block;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 10px;
  text-align: center;
  padding-left: 15px;
  padding-right: 15px;
  img{
    width:256px;
    height: 180px;
    margin: 0 auto;
    margin-top: 10px;
    cursor: pointer;
  }
  .left{
    float: left;
    margin-top: 10px;
    margin-left: 10px;
  }
  .right{
    float: right;
    margin-top: 10px;
  }
}
